[RUN]
workdir = 													; Work directory where to place cutout files (by default PWD if left empty)
keep_tmpfiles= yes 									; To keep/remove tmp files produced per each source

[CUTOUT_SEARCH]
surveys = first,mgps 								; List of surveys to be searched for cutouts (separated by commas)
use_same_radius = no								; Use same source radius given in source_radius option instead of radius provided in input file
source_radius = 300 								; Source radius in arcsec (used by default if not given in input file)
cutout_factor = 5 									; Used to compute cutout size as 2*source_radius x factor
multi_input_img_mode = best					; Method used to deal with multiple input image found {best,mosaic,first}
convert_to_jy_pixel= yes 						; To convert cutout image units in Jy/pixels
subtract_bkg = no										; Subtract background (done before reprojection)
regrid = yes 												; To regrid cutouts to same projection (aligned to North)
convolve = yes 											; To convolve cutouts to same resolution
crop = yes 													; To crop cutouts around source position to have final images with same number of pixels
crop_size = 200 										; Cropped image size in pixels

[BKG_SUBTRACTION]
bkg_estimator = sigmaclip						; Bkg estimator {median,sigmaclip}
bkg_inner_radius_factor = 1.1				; Annulus inner radius factor R1= R_source*factor
bkg_outer_radius_factor = 1.2 			; Annulus outer radius factor R2= R_source*factor
bkg_max_nan_thr = 0.1								; Max fraction of NAN pixels in annulus above which bkg calculation fails (bkg set to 0)


; #######  RADIO SURVEYS ###########
[FIRST_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[NVSS_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[MGPS_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[VGPS_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SGPS_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[APEX_ATLASGAL_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata	

[APEX_ATLASGAL_PLANCK_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata
	
[SCORPIO_ATCA_2_1_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SCORPIO_ASKAP15_B1_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SCORPIO_ASKAP36_B123_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata	

[THOR_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

; #######  INFRARED SURVEYS ###########
[WISE_3_4_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[WISE_4_6_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata
	
[WISE_12_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[WISE_22_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SPITZER_IRAC3_6_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SPITZER_IRAC4_5_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SPITZER_IRAC5_8_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SPITZER_IRAC8_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[SPITZER_MIPS24_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[HERSCHEL_HIGAL70_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[HERSCHEL_HIGAL160_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[HERSCHEL_HIGAL250_DATA]
metadata =											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata	

[HERSCHEL_HIGAL350_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[HERSCHEL_HIGAL500_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[MSX_8_3_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[MSX_12_1_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata
	
[MSX_14_7_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata

[MSX_21_3_DATA]
metadata = 											; Path to Montage table (.tbl produced with mImgtbl) with FITS file list and metadata		

