[RUN]
workdir = 									; work directory where to place cutout files (by default PWD if left empty)
keep_tmpfiles= yes 					; to keep/remove tmp files produced per each source

[CUTOUT_SEARCH]
surveys = first,mgps 				; list of surveys to be searched for cutouts (separated by commas)
source_radius = 300 				; source radius in arcsec (used by default if not given in input file)
cutout_factor = 5 					; used to compute cutout size as 2*source_radius x factor
convert_to_jy_pixel= yes 		; to convert cutout image units in Jy/pixels
regrid = yes 								; to regrid cutouts to same projection (aligned to North)
convolve = yes 							; to convolve cutouts to same resolution
crop = yes 									; to crop cutouts around source position to have final images with same number of pixels
crop_size = 200 						; Cropped image size in pixels


; #######  RADIO SURVEYS ###########
[FIRST_DATA]
path = 

[NVSS_DATA]
path = 

[MGPS_DATA]
path =

[APEX_ATLASGAL_DATA]
path = 

[APEX_ATLASGAL_PLANCK_DATA]
path =

[SCORPIO_ATCA_2_1_DATA]
path =

[SCORPIO_ASKAP15_B1_DATA]
path =

[SCORPIO_ASKAP36_B123_DATA]
path =

[THOR_DATA]
path = 

; #######  INFRARED SURVEYS ###########
[WISE_3_4_DATA]
path = 

[WISE_4_6_DATA]
path = 

[WISE_12_DATA]
path = 

[WISE_22_DATA]
path = 

[SPITZER_IRAC3_6_DATA]
path = 

[SPITZER_IRAC4_5_DATA]
path =

[SPITZER_IRAC5_8_DATA]
path =

[SPITZER_IRAC8_DATA]
path =

[SPITZER_MIPS24_DATA]
path =

[HERSCHEL_HIGAL70_DATA]
path =

[HERSCHEL_HIGAL160_DATA]
path =

[HERSCHEL_HIGAL250_DATA]
path =

[HERSCHEL_HIGAL350_DATA]
path = 

[HERSCHEL_HIGAL500_DATA]
path = 


[MSX_8_3_DATA]
path = 

[MSX_12_1_DATA]
path = 

[MSX_14_7_DATA]
path = 

[MSX_21_3_DATA]
path = 


